spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ddqs
spring.datasource.username=postgres
spring.datasource.password=system123#
spring.datasource.driver-class-name=org.postgresql.Driver
org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
